<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
            letter-spacing: 2px;
        }
        h2{
            letter-spacing: -3px;
        }
        .p1{
            font-size: 14px;
            line-height: 2em;
        }
        .p2{
            font-size: 14px;
            line-height:3em;
        }
        .p3{
            height: 40px;
            background-color: bisque;
            font-size: 14px;
        }
        .p4{
            height: 40px;
            background-color: bisque;
            font-size: 14px;
            line-height: 40px;
            text-align: center;
        }
        h3 {text-decoration:overline;}
       h4{text-decoration:line-through;}
       h5 {text-decoration:underline;}
       a{
        text-decoration: none;
      }
      #othernews {
		text-align:left;
		font-size:14px;
		line-height:1.5em;
	}
	a:link {
		color: #09f;/*浅蓝*/
		text-decoration: none;
	}
	a:visited {
		text-decoration: none;
		color: #930;/*红*/
	}
	a:hover {
		text-decoration: underline;
		color: #03c;/*深蓝*/
	}
	a:active {
		text-decoration: none;
		color: #00cc0a;/*绿*/
	}
   #d1{
       height: 100px;
       width: 300px;
       background-color: bisque;
       background-image: url(image/bg1.jpg);
   }
   table {
       width: 100px;
       border-collapse: collapse;
   }
   tr:nth-child(odd){
       background-color: burlywood;
   }
   tr:nth-child(even){
       background-color: chartreuse;
   }
    </style>
</head>
<body>
    <h1>标题内容</h1>
    <H2>字体间距</H2>
    <p class="p1">中国大学MOOC(慕课) 是国内优质的中文MOOC学习平台,由爱课程网携手网易云课堂打造。慕课网(IMOOC)课程涉及JAVA、前端、Python、大数据等60类主流技术语言,覆盖了面试就业、职业成长、自我提升等需求场景,帮助用户实现从技能提升到岗位提升的能力闭...平台拥有包括985高校在内提供的千余门课程,其中</p>
    <p class="p2">中国大学MOOC(慕课) 是国内优质的中文MOOC学习平台,由爱课程网携手网易云课堂打造。慕课网(IMOOC)课程涉及JAVA、前端、Python、大数据等60类主流技术语言,覆盖了面试就业、职业成长、自我提升等需求场景,帮助用户实现从技能提升到岗位提升的能力闭...平台拥有包括985高校在内提供的千余门课程,其中</p>
    <p class="p3">利用line-height垂直居中</p>
    <p class="p4">利用line-height垂直居中</p>
    <h3>标题1文字</h3>
	<h4>标题2文字</h4>
	<h5>标题3文字</h5>
    <ul>
        <li><a href="#">链接1</a></li>
        <li><a href="#">链接2</a></li>
        <li><a href="#">链接3</a></li>
      </ul>
      <div id = "othernews">
		相关阅读:
		<p><a href="#" >迪拜华商财富缩水 瞻望前景信心犹豫</a></p>
		<p><a href="#" >全球华商总资产恢复增至3.9万亿美元</a></p>
		<p><a href="#" >华商基金胡宇权；行业不平衡将带来投资机会</a>
	</div>
    <div id="d1"></div>
    <br>
    <table border="1px">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
    </table>   
</body>
</html>