<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: auto;
            width: 100px;
            height: 150px;
            border: 1px solid red;
            border-radius: 25px;
            background-color: chocolate;
            box-shadow: 20px 20px 5px #888;
            transform: rotate(72deg);
            
        }
        h1{
            text-shadow: 2px 2px 10px pink;
        }
        #d1{
            width:100px;
            height: 30px;
            line-height: 30px;
            background-color: cornsilk;
            color: darkmagenta;
            transition: all 1s linear;
        }
        #d1:hover{
            background-color: darkslategray;
            color:forestgreen;
        }
        #d2{
            width:100px;
            height: 30px;
            line-height: 30px;
            background-color: cornsilk;
            color: darkmagenta;
        }
        @keyframes mycolor{
            0% {background-color: honeydew;}
            25% {background-color: indigo;}
            60%{background-color: lawngreen;}
            100%{background-color: mediumblue;}
        }
        #d2:hover{
            animation: mycolor 5s linear;
        }
    </style>
</head>
<body>
    <div></div>
    <h1>web sign</h1>
    <div id="d1">WEB design</div>
    <br>
    <div id="d2">WEB design</div>
</body>
</html>